<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio</title>
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }
    .container {
      padding: 20px;
    }
    .photo {
      width: 50%;
      max-width: 300px;
      margin: 20px auto;
      display: flex
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
<header class="head">
  <h1 class="portfolio">My Portfolio</h1>
</header>
<div class="container">
  <h2>Welcome to My Portfolio</h2>
  <img src="mphoto.jpg" alt="Your Photo" class="photo">
  <h2>I am a budding front-end-developer, currently in CSE GT second year in SRM University. I have been lucky enough to be a part of a start-up idea visioned by my friend and am happy to contribute my full knoweledge and strenth to see it get succesful and become a better version of myself who is dedicated towards his goal along the way. I am also happy to a part of Tech Wiz in SRM University. Although i have started my journey in Web Development, I am still not sure about what I want to pursue in the future, so i still on my way to find my calling.</h2>
  
</div>
<footer class="foot">
  <p>&copy; 2024 ADITYANSHU PADHY</p>
  <ul>
  
    
    <div> <li><a href="contact.html">My Contact</a></li></div>
 </ul>
</footer >
</body>
</html>